# startSpringBoot

./: build.gradle  local.properties
src/main/java/com/springboot/study/demo/: StartSpringBootApplication.java
src/main/java/com/springboot/study/startSpringBoot/: StartSpringBootApplication.java
src/main/java/com/springboot/study/startSpringBoot/controller/: IndexController.java  PostsApiController.java  SampleRestController.java
src/main/java/com/springboot/study/startSpringBoot/dto/: MemberDto.java  PostsSaveRequestDto.java
src/main/java/com/springboot/study/startSpringBoot/model/: Board.java  Member.java  Posts.java  Profile.java
src/main/java/com/springboot/study/startSpringBoot/repository/: BoardRepository.java  MemberRepository.java  PostsRepository.java  ProfileRepository.java
src/main/java/com/springboot/study/startSpringBoot/service/: PostsService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/springboot/study/demo/: StartSpringBootApplicationTests.java
src/test/java/com/springboot/study/startSpringBoot/: StartSpringBootApplicationTests.java
src/test/java/com/springboot/study/startSpringBoot/controller/: BoardRepositoryTests.java  PostsApiControllerTest.java  PostsRepositoryTest.java  ProfileTests.java  QueryDslBoardRepositoryTests.java  SampleControllerTests.java
src/test/java/com/springboot/study/startSpringBoot/repository/: BoardRepositoryTests.java  PostsRepositoryTest.java  QueryDslBoardRepositoryTests.java
